<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
		<link rel="stylesheet" href="style.css" />
        <title>Cours de maths</title>
    </head>


    <body>

        <!---------------------------- NAVBAR --------------------------------->
        <nav class="navbar">


			<img src="Images/logo.png" alt="burger menu" class="logo mobile-menu">  

			<div class="navlinks mobile-menu">
				<ul>
					<li> <a href="retour_accueil.html" class="nav_accueil"> Accueil </a>   </li>
					<li> <a href="page_college.html" class="nav_college"> Collège </a>  </li>
					<li> <a href="page_lycee.html" class="nav_lycee"> Lycée </a>  </li>
					<li> <a href="page_applications.html" class="nav_applications"> Applications</a>  </li>
					<li> <a href="page_enigmes.html" class="nav_enigmes"> Énigmes</a>  </li>
					<li> <a href="page_liens.html" class="nav_liens"> Liens</a>  </li>
					<li> <a href="page_infos.html"class="nav_infos"> Infos</a>  </li>
				</ul>
			</div>
			<img src="Images/burger_black.png" alt="burger menu" class="menu-hamburger mobile-menu">  
		</nav>
        <!---------------------------- NAVBAR --------------------------------->


	

		<main>	
            <!---------------------------------------------------------------------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------------------------------------------------------->
			<!-------------------------------------- RECOPIER EXACTEMENT LE MAIN DE INDEX.HTML ------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------------------------------------------------------->
		
			<div class="index_haut">

				<div class="index_box eleve">
					<p>
						Bienvenue sur ce site dont l'objectif principal est de permettre à mes élèves de suivre le cours en toute circonstance. 
						Pour cela, rendez-vous dans la section <a href="page_college.html">collège</a>
						ou dans la section <a href="page_lycee.html">lycée</a>, choisissez votre niveau et choisissez le chapitre sur lequel vous voulez (ou devez) travailler. 
					</p>

			
					<p>
						Des jeux : <a href="Applications/HexBoard/index.html">(un échantillon) </a>
					</p>
			
		
				</div>

				<div class="index_box prof">
					<h3>
						Message aux profs de maths.
					</h3>

					<p>
						Soyez libre de récupérer tous les documents que vous trouverez sur ce site.				
					</p>

					<p>
						Attention cependant :
						<ul>
							<li> Le programme n'est pas encore complet, en particulier au lycée. Bien que TZR depuis plusieurs années, je n'ai pas encore eu touss les niveaux</li>
							<li> De nombreuses coquilles sont encore présentent dans les documents (désolé)</li>
							<li> Les pdf du cours et des exercices destiné à être imprimé en grand nombre. Aussi, certaines partie sont plusieurs fois recopiées sur une même page </li>
						</ul>
					</p>


				</div>
			</div>


			<div class="index_box">
				<div class="Mobius">
					<img src="Images/lummie-Mobius-Strip.svg" class="img_mobius" alt="Image flottante"  title="Représentation du ruban de Mobius" /> 
					<p>
					Ceci est un texte normal de paragraphe, écrit à la suite de l'image et qui l'habillera car l'image est flottante.
					L'image en question représente un ruban de Mobius, l'exemple le plus connu de surface non orientable. 
					Contrairement aux autres rubans, le ruban de Mobiu n' a qu'une face!
					</p>
				</div>
			</div>


		</main>


		

		<footer>
			<p>© C.Chesseboeuf</p>           
			<SCRIPT LANGUAGE="JavaScript">
				var maintenant=new Date();
				var jour=maintenant.getDate();
				var mois=maintenant.getMonth()+1;
				var an=maintenant.getFullYear();
				document.write("le ",jour,"/",mois,"/",an,".");
			</SCRIPT>
		</footer>




    </body>





<!------------------------------------------------------------------------------------------------->                
 <!------------------------------------------------------------------------------------------------->                
                             <!-- SCRIPT -->               
 <!------------------------------------------------------------------------------------------------->                
 <!------------------------------------------------------------------------------------------------->   


 <script>
	// Au chargement de la page : mettre en evidence la section
	const Nav_Accueil = document.querySelector(".nav_accueil")
	document.addEventListener('DOMContentLoaded', ()=>{Nav_Accueil.classList.add('is-active')})
</script>



 <script>
	// chargement des pages en mode smartphone 
	const mmenuHamburger = document.querySelector(".menu-hamburger")
	const nnavLinks = document.querySelector(".navlinks")
	const lllogo = document.querySelector(".logo")

	document.addEventListener('DOMContentLoaded',()=>{nnavLinks.classList.toggle('mobile-menu')})
	document.addEventListener('DOMContentLoaded',()=>{lllogo.classList.toggle('mobile-menu')})
	document.addEventListener('DOMContentLoaded',()=>{mmenuHamburger.classList.toggle('mobile-menu')})



	// fonction du bouton hamburger en mode smartphone
	const menuHamburger = document.querySelector(".menu-hamburger")
	const navLinks = document.querySelector(".navlinks")
	const llogo = document.querySelector(".logo")
	const bbody = document.querySelector("body")

	menuHamburger.addEventListener('click',()=>{navLinks.classList.toggle('mobile-menu')})
	menuHamburger.addEventListener('click',()=>{llogo.classList.toggle('mobile-menu')})
	menuHamburger.addEventListener('click',()=>{menuHamburger.classList.toggle('mobile-menu')})
	menuHamburger.addEventListener('click',()=>{bbody.classList.toggle('mobile-menu')})
</script>





</html>
